[tox]
envlist = py26,py27,pypy,py32,py33,docs,pep8

[testenv]
deps = pytest
commands = py.test

[testenv:docs]
deps = sphinx
basepython = python3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
deps = flake8
basepython = python2.7
commands = flake8 scripttest.py tests/ docs/

[flake8]
exclude = .tox,*.egg,build,docs/conf.py
select = E,W,F
